ManifestFileVersion: 0
CRC: 2826355750
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82f75a7789ba069b739ce03981e353a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2e525b382cf91b0bd8a196d0ef1f24d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49f5d41121edda242890330807615320, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbf12141e98ceaa44a9ae9c45329f79b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75e9a674e62447f4db85b665114e841a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 674a40251fe8ad841b18517ac5209957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa042c28798359240be1a93bc2669cac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02d61468f8b77ae4b92c344bc9a600fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8338bb09b0511f14b86639ad4803a040, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbcd6e1a7058c8944acfb56d0fa3844a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 145
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/HandTracking.unity
Dependencies:
- C:/Users/yeoez001/Documents/GitHub/VRPathwayProject/OVRAssetBundles/OVRMasterBundle/asset_resources
- C:/Users/yeoez001/Documents/GitHub/VRPathwayProject/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/yeoez001/Documents/GitHub/VRPathwayProject/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- C:/Users/yeoez001/Documents/GitHub/VRPathwayProject/OVRAssetBundles/OVRMasterBundle/asset_fbx0
